<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qintar | Contact</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>



<body class="text-[#371f11] w-screen body relative">
  <nav
    class="   w-6 h-6 flex justify-between items-center w-full px-12 mx-auto py-[32px] bg-[[#fefce8]/85 z-20 backdrop-blur-md  fixed top-0 left-0 right-0">
    <div>

      <img class="h-32 py-6" src="./src/img/logo f.png">
    </div>
    <div class="px-4">
      <ul class='flex text-[#D5B757]  font-semibold text-xs gap-[3vw] ml-6   '>
        <li> <a class='hover:text-amber-900' href='index.html'>HOME </a></li>
        <li><a class='hover:text-amber-900' href='about.html'>ABOUT </a></li>
        <li><a class='hover:text-amber-900' href='team.html'>TEAM</a></li>
        <li><a class='hover:text-amber-900' href='investment.html'>INVESTMENT</a></li>
        <li><a class='hover:text-amber-900' href='contact.html'>CONTACT </a></li>
      </ul>
  </nav>
  <section class="flex flex-col h-full w-full bg-[#faf6ee] flex-col px-3 md:px-6 xl:px-12">
    <div class='!pt-12 bg-transparent z-0 mx-3 sm:mx-5 md:mx-6 lg:mx-9 xl:mx-12  2xl:mx-16'>

      <div class="flex flex-col md:flex-row items-center justify-center">

        <div class="w-full md:w-1/2 flex flex-col py-6 md:py-9 ">
          <h1 class="text-4xl sm:text-5xl md:text-4xl lg:text-5xl xl:text-6xl py-3 md:py-6 text-center font-tight ">
            CONTACT US</span>
          </h1>

          <!-- Your form code was removed here -->

        </div>

        <div class="md:w-1/2 w-full  flex mx-3 flex-col text-[#371f11] justify-center ">
          <img src="./src/img/plogo.png" alt="qintar_logo"
            class="hidden md:block h-min w-min md:w-[250px] p-6 md:h-[250px] " />

          <div class="flex flex-col items-start py-2 pb-9 md:py-6 md:border-t md:border-[#c0942d]">
            <div class="flex flex-row px-6 py-1 items-center">
              <img class="w-7 h-7 md:w-7 md:h-7 p-1" src="./src/img/phone_icon.png" alt="">
              <p class="text-md sm:text-lg md:text-xl pl-3 ">+233551526999</p>
            </div>
            <a href="mailto:Info@qintar.co">
              <div class="flex flex-row px-6 py-1 items-center">
                <img class="w-6 h-6 md:w-7 md:h-7 p-1" src="./src/img/mail_icon.png" alt="">
                <p class="text-md sm:text-lg md:text-xl pl-3 ">
                  Info@qintar.co
                </p>
              </div>
            </a>

            <div class="flex flex-row px-5 py-1 items-center">
              <img class="md:w-9 w-8 h-8 md:h-9 p-1" src="./src/img/address_icon.png" alt="">
              <p class="text-md sm:text-lg md:text-xl pl-3 ">Ghana Address
                C 41/22 Abofu, Achimota, Ghana
              </p>
            </div>
            <a href="https://www.linkedin.com/in/qintar-private-equity-4746b6297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "
              target="_blank" rel="noopener noreferrer">
              <div class="flex flex-row px-6 py-1 items-center">
                <img class="w-6 h-6 md:w-7 md:h-7 p-px" src="./src/img/linkedin_icon.png" alt="">
                <p class="text-md sm:text-lg md:text-xl pl-3 ">Linkedin</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- Foooter -->
  <section style="background-image: url('./src/img/homeBG.jpg'); background-size: cover;">
    <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
      <nav class="flex flex-row justify-center -mx-5 -my-2">
        <div class="px-2 sm:px-3 md:px-5 py-2">
          <a href="index.html"
            class="font-semibold text-sm sm:text-md md:text-lg leading-6  text-amber-900 hover:text-amber-700">
            HOME
          </a>
        </div>
        <div class="px-2 sm:px-3 md:px-5 py-2">
          <a href="about.html"
            class="font-semibold text-sm sm:text-md md:text-lg leading-6  text-amber-900 hover:text-amber-700">
            ABOUT
          </a>
        </div>

        <div class="px-2 sm:px-3md:px-5 py-2">
          <a href="team.html"
            class="font-semibold text-sm sm:text-md md:text-lg leading-6  text-amber-900 hover:text-amber-700">
            TEAM
          </a>
        </div>
        <div class="px-2 sm:px-3 md:px-5 py-2">
          <a href="investment.html"
            class="font-semibold text-sm sm:text-md md:text-lg leading-6  text-amber-900 hover:text-amber-700">
            INVESTMENT
          </a>
        </div>
        <div class="px-2 sm:px-3 md:px-5 py-2">
          <a href="contact.html"
            class="font-semibold text-sm sm:text-md md:text-lg leading-6  text-amber-900 hover:text-amber-700">
            CONTACT
          </a>
        </div>

      </nav>
      <div class="flex justify-center mt-8 space-x-6">
        <a href="https://www.linkedin.com/in/qintar-private-equity-4746b6297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "
          class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">linkedin_icon</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="18" width="16"
            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
          </svg>
        </a>
        <a href="contact.html" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">gmail</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="18" width="18"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
          </svg>
        </a>

      </div>
      <p class="text-xs text-[#371f11] text-md leading-6 text-center ">
        Copyrights
        @ 2023 - 2024 QINTAR LTD. All rights reserved.
      </p>
    </div>
  </section>
  </footer>
</body>



</html>